# Drools-Issue

common-rule/: build.gradle
root/: build.gradle  settings.gradle
root/application/: build.gradle
root/application-rules/: build.gradle
root/application-rules/src/test/java/com/employee/: EmployeeTest.java
root/application/src/main/java/com/rule/application/config/: RulesConfig.java
root/application/src/main/java/com/rules/application/application/: Application.java
root/application/src/main/java/com/rules/application/service/: RulesService.java
root/application/src/main/resources/: log4j2.xml
root/application/src/test/java/com/app/test/: BaseTest.java  StressTesting.java
root/rules-domain/: build.gradle
