
buildscript {
	
	dependencies {
		repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		
	}
	}
}

group = 'com.rules.application'
version = '0.0.1-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	archiveName = 'rulesApp.war'
}

dependencies {
 
     compile project(':rules-domain')
     compile project(':application-rule')
   
    compile('org.springframework.boot:spring-boot-starter-web')
    
   
    
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    
    
	testCompile('org.springframework.boot:spring-boot-starter-test')   
   	testCompile project(':rules-domain')
   	testCompile project(':application-rule')
   
  
}
configurations {
	compile.exclude module: 'spring-boot-starter-logging'
}
